<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">    
    <title>Document</title>
    <link rel="stylesheet" href="src/zepto.fullpage.css">
    <link rel="stylesheet" href="css/global.css">
    <style>
        #prev, #next{
            position: fixed;
            z-index: 1;
            right: 10px;
        }
        #prev{
            top: 100px;
        }
        #next{
            top: 150px;
        }

        .animate1
        {
        width:100px;
        height:100px;
        background:red;
        position: relative;
        animation:myfirst 5s;
        -moz-animation:myfirst 5s; /* Firefox */
        -webkit-animation:myfirst 5s; /* Safari and Chrome */
        -o-animation:myfirst 5s; /* Opera */
        }

        @keyframes myfirst
        {
        0%   {background:red; left:0px; top:0px;}
        25%  {background:yellow; left:200px; top:0px;}
        50%  {background:blue; left:200px; top:200px;}
        75%  {background:green; left:0px; top:200px;}
        100% {background:red; left:0px; top:0px;}
        }

        @-moz-keyframes myfirst /* Firefox */
        {
        0%   {background:red; left:0px; top:0px;}
        25%  {background:yellow; left:200px; top:0px;}
        50%  {background:blue; left:200px; top:200px;}
        75%  {background:green; left:0px; top:200px;}
        100% {background:red; left:0px; top:0px;}
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
        0%   {background:red; left:0px; top:0px;}
        25%  {background:yellow; left:200px; top:0px;}
        50%  {background:blue; left:200px; top:200px;}
        75%  {background:green; left:0px; top:200px;}
        100% {background:red; left:0px; top:0px;}
        }

        @-o-keyframes myfirst /* Opera */
        {
        0%   {background:red; left:0px; top:0px;}
        25%  {background:yellow; left:200px; top:0px;}
        50%  {background:blue; left:200px; top:200px;}
        75%  {background:green; left:0px; top:200px;}
        100% {background:red; left:0px; top:0px;}
        }


    </style>
</head>
<body>
    <a href="" id="prev" data-dir="movePrev">向前</a>
    <a href="" id="next" data-dir="moveNext">向后</a>
    <div class="wp">
        <div class="wp-inner">
            <div class="page page1">1</div>
            <div class="page page2">2</div>
            <div class="page page3">3</div>
            <div class="page page4">4</div>
        </div>
    </div>
    <span class="start"><b></b></span>
    <script src="js/zepto.min.js"></script>
    <script src="src/zepto.fullpage.js"></script>
    <script>
        $('.wp-inner').fullpage({
            change: function (e) {
                // console.log('change', e.next, e.cur);
                $('.indicator li').removeClass('cur').eq(e.next).addClass('cur');
            },
            beforeChange: function (e) {
                // console.log('beforeChange', e.next, e.cur);
            },
            afterChange: function (e) {
                // console.log('afterChange', e.next, e.cur);
                console.log(e.cur);
                if(e.cur===1){
                    $(".page3").append("<div class='animate1'></div>");
                }
            }
        });
        $('#prev, #next').on('click', function (e) {
            e.preventDefault();
            $.fn.fullpage[$(this).data('dir')](true);
        });
    </script>
</body>
</html>